# springbootDemo

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/springboot/statement/: Application.java
src/main/java/org/springboot/statement/controller/: DemoController.java
src/main/java/org/springboot/statement/dao/: TeamMapper.java  UserMapper.java
src/main/java/org/springboot/statement/model/: Team.java
src/main/java/org/springboot/statement/objectstore/: MinioObjectClient.java
src/main/java/org/springboot/statement/service/: UserService.java
src/main/java/org/springboot/statement/service/impl/: UserServiceImpl.java
src/main/java/org/springboot/statement/util/: CodeUtil.java  FileUtils.java  MailUtil.java
src/main/resources/: application.properties  application_config.yaml  object_store_config.properties
src/main/resources/templates/: Failure.html  Login.html  Regist.html  Success.html
src/main/resources/templates/js/: ip.js
src/main/webapp/: Index.html  Login.html  Regist.html
src/test/java/org/springboot/test/: ApplicationTest.java  TestNg.java  testng.xml
