#mysql连接信息
#spring.jpa.database= mysql
spring.datasource.url=jdbc:mysql://106.13.130.77:3306/dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=True
spring.datasource.username=root
spring.datasource.password=@password7563
spring.datasource.driver-class-name=com.mysql.jdbc.Driver